Review Problems/(P) JSON - Pokemon/MainWindow.xaml

<Window x:Class="_P__JSON___Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__JSON___Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1305F6" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="POKEMON" HorizontalAlignment="Left" Height="56" Margin="270,23,0,0" VerticalAlignment="Top" Width="228" FontSize="48" FontFamily="Algerian"/>
        <ComboBox x:Name="cboPokemon" HorizontalAlignment="Left" Margin="47,174,0,0" VerticalAlignment="Top" Width="193" Height="33" SelectionChanged="cboPokemon_SelectionChanged"/>
        <Image x:Name="imagePokemon" HorizontalAlignment="Left" Height="158" Margin="471,116,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="487,297,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="26" Margin="641,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="487,344,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="26" Margin="641,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblPokemonName" Content="" HorizontalAlignment="Left" Height="37" Margin="576,42,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
