WPF1/(P) Participations/MainWindow.xaml

<Window x:Class="_P__Participations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__Participations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="txtAddress">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6C4C4" Offset="0"/>
                <GradientStop Color="#FFC32323" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Enter your name here:" HorizontalAlignment="Left" Margin="58,42,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="236,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter your address here:" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="23" Margin="236,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter your zipcode here:" HorizontalAlignment="Left" Margin="58,190,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="236,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="493,115,0,0" VerticalAlignment="Top" Width="248" Height="61" Click="btnExecute_Click"/>
        <ListBox x:Name="lstbxEntryInfo" HorizontalAlignment="Left" Height="150" Margin="45,245,0,0" VerticalAlignment="Top" Width="696"/>


    </Grid>
</Window>
