Review Problems/(P) First WPF Application/MainWindow.xaml

<Window x:Class="_P__First_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__First_WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6E7EB"/>
                <GradientStop Color="#FF1124ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Your Name:" HorizontalAlignment="Left" Margin="68,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="btn_Name" HorizontalAlignment="Left" Margin="179,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Your Date of Birth:" HorizontalAlignment="Left" Margin="68,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="btn_DoB" HorizontalAlignment="Left" Margin="179,327,0,0" Text="ex, 12/31/2000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Click me to learn something you wish you didn't know." HorizontalAlignment="Left" Margin="382,205,0,0" VerticalAlignment="Top" Width="344" Height="66"/>
        <DatePicker x:Name="DatePickerDOB" HorizontalAlignment="Left" Margin="179,251,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
